@import "../../common/directives/article-list-directive/article-list-directive.less";
@import "../../common/directives/article-summary-directive/article-summary-directive.less";

.no-fluid {
    .page-title {
        margin: 30px 0 20px;
        border: none;
        text-align: center;
        text-shadow: -1px 0px 0px rgba(0,0,0,0.75);
        font-size: 30px;
    }
}
.page-title {
    border-bottom: 1px solid #d9d9d9;
    padding-left: 20px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    .navigation {
        margin: 0;
        list-style: none;
        border-bottom: none;
        text-align: center;
    }
    li {
        float: left;
    }
    .switch-default-tab {
        a:hover {
            background: none;
            i {
                opacity: 0.7;
                filter: alpha(opacity=70);
            }
        }
        i {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }
    }
    .loader-tiny {
        float: left;
        width: 17px;
        margin: 20px 0 0 20px;
    }
    a {
        padding: 15px;
        display: inline-block;
        color: #999999;
    }
    a:hover {
        background-color: #eeeeee;
        color: #555555;
    }
    .active {
        margin-bottom: -1px;
        border-bottom: 1px solid #555555;
        a {
            color: #555555;
        }
    }
    .search {
        float: right;
        padding-top: 10px;
    }
    .search-form {
        margin: 0;
    }
    .search.active {
        border: none;
    }
    .new {
        float: right;
    }
}
.shutdown {
    position: fixed;
    top: 0;
    display: none;
    width: 100%;
    padding: 12px 0 13px;
    background: #049cdb;
    color: white;
    text-align: center;
    opacity: 0.8;
    filter: alpha(opacity=80);
    z-index: 10000;
    i {
        position: fixed;
        right: 9px;
        top: 15px;
        padding: 0 4px;
        cursor: pointer;
        font-size: 18px;
        *top: 21px;
        *width: 10px;
        *height: 3px;
        *background: black;
    }
}
.sort-nav {
    padding: 13px 20px 0;
    margin-bottom: 0;
    li {
        float: left;
        margin: 10px 15px 5px 0;
        a {
            padding: 5px 10px;
            border: 1px solid #d9d9d9;
            font-size: 12px;
            font-weight: normal;
            line-height: 25px;
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            -webkit-border-radius: 14px;
            -moz-border-radius: 14px;
            border-radius: 14px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
    li.active {
        a {
            color: white;
            border-color: #e78170;
            background: #e78170;
        }
        a:hover {
            color: white;
            border-color: #f49484;
            background: #f49484;
        }
    }
}
.sort-nav li.active a.active,.sort-nav li.active a:active,.sort-nav li.active a:focus {
    outline: none;
    color: white;
    border-color: #b34129;
    background: #b34129;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.sort-nav li.active a.disabled,.sort-nav li.active a.disabled:hover,.sort-nav li.active a.disabled:focus,.sort-nav li.active a.disabled:active,.sort-nav li.active a.disabled.active,.sort-nav li.active a[disabled],.sort-nav li.active a[disabled]:hover,.sort-nav li.active a[disabled]:focus,.sort-nav li.active a[disabled]:active,.sort-nav li.active a[disabled].active {
    cursor: not-allowed;
    border-color: #f6a497;
    background: #f6a497;
}
//
.row .recommended .col-md-7 {
    max-width: 1000px
}

.row .recommended .page-title {
    position: fixed;
    width: 50%;
    background: white;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.row .recommended .page-title li a {
    transition: all .3s
}

.row .recommended .page-title li i {
    display: none
}

.row .recommended .page-title .switch-default-tab i {
    display: inline-block
}

.row .recommended .page-title .settings a {
    cursor: move
}

.row .recommended .page-title .settings li i {
    display: inline-block;
    margin-left: -5px;
    margin-right: 5px
}

.row .recommended .page-title .settings .disabled a {
    cursor: inherit
}

.row .recommended .page-title .settings .switch-default-tab a i {
    margin: 0
}

.row .recommended .page-title .settings i.icon-cog {
    opacity: 1;
    filter: alpha(opacity=100)
}

.row .recommended .page-title .settings i.icon-cog:before {
    content: "\f058"
}