/* Component LESS */
/* Add Component LESS Above */

/* Login page*/
.login-page,.login-modal {
    padding: 125px 0 50px;
    text-align: center
}

.login-page .logo img,.login-modal .logo img {
    width: 252px
}

.login-page .title,.login-modal .title {
    margin: 70px auto 50px;
    border-bottom: 1px solid #eeeeee;
    color: #b1b1b1
}

.login-page .title span,.login-modal .title span {
    position: relative;
    top: 10px;
    padding: 0 30px;
    background: white
}

.login-page .title span a,.login-modal .title span a {
    color: #b1b1b1
}

.login-page .title span a:hover,.login-modal .title span a:hover {
    color: #717171
}

.login-page .title span .active,.login-modal .title span .active {
    color: #555555
}

.login-page .title span .active:hover,.login-modal .title span .active:hover {
    color: #3f3f3f
}

.login-page .title b,.login-modal .title b {
    margin: 0 10px
}

.login-page form,.login-modal form {
    width: 300px;
    padding-bottom: 40px;
    margin: 0 auto 25px;
    border-bottom: 1px solid #eeeeee
}

.login-page .input-group,.login-modal .input-group {
    width: 100%;
    margin-bottom: 15px
}

.login-page .input-group .input-group-addon,.login-modal .input-group .input-group-addon {
    width: 34px;
    height: 34px;
    background: none;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    /*line-height: 34px*/
}

.login-page .input-group input,.login-modal .input-group input {
    /*width: 228px;*/
    /*width: calc(100% - 44px);*/
    height: 44px;
    padding: 4px 12px;
    box-shadow: none;
    box-sizing: border-box
}

.login-page .captcha,.login-modal .captcha {
    text-align: left
}

.login-page .captcha input,.login-modal .captcha input {
    width: 165px;
    margin-right: 10px;
    border-radius: 4px
}

.login-page .captcha img,.login-modal .captcha img {
    height: 44px;
    width: 125px
}

.login-page .captcha p,.login-modal .captcha p {
    margin: 10px 0 0;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5
}

.login-page .submit-button,.login-modal .submit-button {
    width: 100%
}

.login-page .sign-in .controls,.login-page .sign-in .checkbox,.login-modal .sign-in .controls,.login-modal .sign-in .checkbox {
    display: inline-block
}

.login-page .sign-in .control-group,.login-modal .sign-in .control-group {
    width: 100%;
    margin: 15px 0 0;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5
}

.login-page .sign-in .control-group a,.login-modal .sign-in .control-group a {
    float: right
}

.login-page .sign-in .icheckbox_minimal,.login-modal .sign-in .icheckbox_minimal {
    top: -2px;
    display: inline-block
}

.login-page .login-sns,.login-modal .login-sns {
    margin-left: 0
}

.login-page .login-sns p,.login-modal .login-sns p {
    margin-bottom: 15px;
    color: #999999
}

.login-page .login-sns li,.login-modal .login-sns li {
    display: inline-block
}

.login-page .login-sns li>a,.login-modal .login-sns li>a {
    width: 44px;
    height: 44px;
    display: inline-block;
    border-radius: 50%;
    line-height: 44px;
    font-size: 20px;
    background: #eeeeee
}

.login-page .login-sns li>a:hover,.login-modal .login-sns li>a:hover {
    color: white
}

.login-page .login-sns .weibo a:hover,.login-modal .login-sns .weibo a:hover {
    background-color: #f57e42
}

.login-page .login-sns .qq a:hover,.login-modal .login-sns .qq a:hover {
    background-color: #15a7f0
}

.login-page .login-sns .douban a:hover,.login-modal .login-sns .douban a:hover {
    background-color: #49be38
}

.login-page .login-sns .google a:hover,.login-modal .login-sns .google a:hover {
    background-color: #e03d37
}