.row .recommended .thumbnails {
  margin:80px 0 0;
  padding-left:36px;
  li {
    position:relative;
    width:100%;
    margin:0 0 10px;
    padding-bottom:15px;
    border-bottom:1px dashed #d9d9d9;
    word-wrap:break-word;
    list-style-type:none;
  }
}