.left-aside {
    position: fixed;
    left: 45px;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #555555
}

.left-aside .bottom-block {
    position: absolute;
    bottom: 0;
    padding: 30px;
    color: white
}

.left-aside .bottom-block h1,.left-aside .bottom-block h2,.left-aside .bottom-block h3,.left-aside .bottom-block h4 {
    text-shadow: -1px 0 0 rgba(0,0,0,0.75)
}

.left-aside .bottom-block p.icon-lightbulb {
    padding: 20px;
    margin-bottom: 16px;
    background-color: #2c2c2c;
    display: block;
    line-height: 20px;
    opacity: 0.9;
    filter: alpha(opacity=90)
}

.left-aside a,.left-aside a:hover {
    color: white
}

.left-aside .btn-success,.left-aside .btn-success:hover {
    margin-top: 10px;
    font-size: 16px
}

.left-aside .bottom-block .btn-success {
    padding-left: 34px;
    background-position: -104px -20px;
    background-image: url(http://jianshu-prd.b0.upaiyun.com/assets/sprite-176a5b0c66b01cfed0dccd587c4352cd.png);
    background-repeat: no-repeat;
    -webkit-background-size: 250px 500px;
    -moz-background-size: 250px 500px;
    -o-background-size: 250px 500px;
    background-size: 250px 500px
}

.left-aside .img-info {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    text-align: right;
    color: white
}

.left-aside .icon-info {
    position: relative;
    margin: 0 10px 10px 0;
    width: 18px;
    height: 18px;
    line-height: 19px;
    display: inline-block;
    color: #c2c2c2;
    font-size: 12px;
    text-align: center;
    background: black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 9
}

.left-aside .img-info .info {
    position: absolute;
    bottom: 10px;
    right: 15px;
    height: 10px;
    width: 0;
    padding: 4px 0 4px;
    background: black;
    line-height: 10px;
    overflow: hidden;
    text-align: center;
    font-size: 10px !important;
    font-style: italic;
    color: #b3b3b3;
    white-space: nowrap;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: all 0.1s !important;
    -moz-transition: all 0.1s !important;
    -ms-transition: all 0.1s !important;
    -o-transition: all 0.1s !important;
    transition: all 0.1s !important
}

.left-aside .img-info .info a {
    color: #c2c2c2;
    font-style: normal
}

.left-aside .img-info .info a:hover {
    color: white
}

.left-aside .img-info:hover .info {
    width: auto;
    padding: 4px 14px 4px 12px;
    -webkit-transition: all 0.3s !important;
    -moz-transition: all 0.3s !important;
    -ms-transition: all 0.3s !important;
    -o-transition: all 0.3s !important;
    transition: all 0.3s !important
}