/* Component LESS */
/* Add Component LESS Above */
/* Containter */
.kalamu-area, .kalamu-area:focus, .container .article, .preview-mode .preview, .history-view .view-area {
    bottom: 0;
    padding: 30px;
    padding-bottom: 0
}

.container .article, .preview-mode .preview, .kalamu-area, .kalamu-area:focus, .history-view .view-area, .collection-top .description {
    color: #2f2f2f;
    font-size: 17px;
    font-weight: 100;
    line-height: 30px
}

.container .article .title, .preview-mode .preview .title, .kalamu-area .title,
.kalamu-area:focus .title, .history-view .view-area .title, .collection-top .description .title {
    margin-left: -8px;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    word-break: break-all
}

.container .article p, .preview-mode .preview p, .kalamu-area p, .kalamu-area:focus p, .history-view .view-area p, .collection-top .description p {
    margin: 0 0 25px 0
}

.container .article blockquote p:last-child, .preview-mode .preview blockquote p:last-child, .kalamu-area blockquote p:last-child, .kalamu-area:focus blockquote p:last-child, .history-view .view-area blockquote p:last-child, .collection-top .description blockquote p:last-child {
    margin: 0
}

.container .article li p, .preview-mode .preview li p, .kalamu-area li p,
.kalamu-area:focus li p, .history-view .view-area li p, .collection-top .description li p {
    overflow: visible
}

.container .article a, .preview-mode .preview a, .kalamu-area a, .kalamu-area:focus a, .history-view .view-area a, .collection-top .description a {
    color: #4094c7
}

.container .article a:hover, .preview-mode .preview a:hover, .kalamu-area a:hover, .kalamu-area:focus a:hover, .history-view .view-area a:hover, .collection-top .description a:hover {
    color: #075b8d
}

.container .article a.active, .container .article a:active, .container .article a:focus, .preview-mode .preview a.active, .preview-mode .preview a:active, .preview-mode .preview a:focus, .kalamu-area a.active, .kalamu-area a:active, .kalamu-area a:focus, .kalamu-area:focus a.active, .kalamu-area:focus a:active, .kalamu-area:focus a:focus, .history-view .view-area a.active, .history-view .view-area a:active, .history-view .view-area a:focus, .collection-top .description a.active, .collection-top .description a:active, .collection-top .description a:focus {
    color: #075b8d
}

.container .article a.disabled, .container .article a.disabled:hover, .container .article a.disabled:focus, .container .article a.disabled:active, .container .article a.disabled.active, .container .article a[disabled],
.container .article a[disabled]:hover, .container .article a[disabled]:focus, .container .article a[disabled]:active, .container .article a[disabled].active, .preview-mode .preview a.disabled,
.preview-mode .preview a.disabled:hover, .preview-mode .preview a.disabled:focus, .preview-mode .preview a.disabled:active, .preview-mode .preview a.disabled.active, .preview-mode .preview a[disabled],
.preview-mode .preview a[disabled]:hover, .preview-mode .preview a[disabled]:focus, .preview-mode .preview a[disabled]:active, .preview-mode .preview a[disabled].active, .kalamu-area a.disabled,
.kalamu-area a.disabled:hover, .kalamu-area a.disabled:focus, .kalamu-area a.disabled:active, .kalamu-area a.disabled.active, .kalamu-area a[disabled],
.kalamu-area a[disabled]:hover, .kalamu-area a[disabled]:focus, .kalamu-area a[disabled]:active, .kalamu-area a[disabled].active, .kalamu-area:focus a.disabled, .kalamu-area:focus a.disabled:hover, .kalamu-area:focus a.disabled:focus, .kalamu-area:focus a.disabled:active, .kalamu-area:focus a.disabled.active, .kalamu-area:focus a[disabled], .kalamu-area:focus a[disabled]:hover, .kalamu-area:focus a[disabled]:focus, .kalamu-area:focus a[disabled]:active, .kalamu-area:focus a[disabled].active, .history-view .view-area a.disabled, .history-view .view-area a.disabled:hover, .history-view .view-area a.disabled:focus, .history-view .view-area a.disabled:active, .history-view .view-area a.disabled.active, .history-view .view-area a[disabled],
.history-view .view-area a[disabled]:hover, .history-view .view-area a[disabled]:focus, .history-view .view-area a[disabled]:active, .history-view .view-area a[disabled].active, .collection-top .description a.disabled,
.collection-top .description a.disabled:hover, .collection-top .description a.disabled:focus, .collection-top .description a.disabled:active, .collection-top .description a.disabled.active, .collection-top .description a[disabled],
.collection-top .description a[disabled]:hover, .collection-top .description a[disabled]:focus, .collection-top .description a[disabled]:active, .collection-top .description a[disabled].active {
    cursor: not-allowed;
    color: #999999
}

.container .article p, .container .article ul, .container .article ol,
.preview-mode .preview p, .preview-mode .preview ul, .preview-mode .preview ol,
.kalamu-area p, .kalamu-area ul, .kalamu-area ol, .kalamu-area:focus p, .kalamu-area:focus ul, .kalamu-area:focus ol, .history-view .view-area p, .history-view .view-area ul, .history-view .view-area ol,
.collection-top .description p, .collection-top .description ul, .collection-top .description ol {
    text-align: justify;
    text-justify: inter-ideograph
}

.container .article h1, .container .article h2, .container .article h3,
.container .article h4, .container .article h5, .container .article h6,
.preview-mode .preview h1, .preview-mode .preview h2, .preview-mode .preview h3,
.preview-mode .preview h4, .preview-mode .preview h5, .preview-mode .preview h6,
.kalamu-area h1, .kalamu-area h2, .kalamu-area h3, .kalamu-area h4, .kalamu-area h5,
.kalamu-area h6, .kalamu-area:focus h1, .kalamu-area:focus h2, .kalamu-area:focus h3, .kalamu-area:focus h4, .kalamu-area:focus h5, .kalamu-area:focus h6, .history-view .view-area h1, .history-view .view-area h2, .history-view .view-area h3,
.history-view .view-area h4, .history-view .view-area h5, .history-view .view-area h6,
.collection-top .description h1, .collection-top .description h2, .collection-top .description h3,
.collection-top .description h4, .collection-top .description h5, .collection-top .description h6 {
    margin: 0;
    color: inherit;
    text-rendering: optimizelegibility
}

.container .article h1, .preview-mode .preview h1, .kalamu-area h1,
.kalamu-area:focus h1, .history-view .view-area h1, .collection-top .description h1 {
    font-size: 31px;
    font-weight: bold;
    line-height: 45px
}

.container .article h2, .preview-mode .preview h2, .kalamu-area h2,
.kalamu-area:focus h2, .history-view .view-area h2, .collection-top .description h2 {
    font-size: 27px;
    font-weight: bold;
    line-height: 42px
}

.container .article h3, .preview-mode .preview h3, .kalamu-area h3,
.kalamu-area:focus h3, .history-view .view-area h3, .collection-top .description h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 36px
}

.container .article h1, .container .article h2, .container .article h3,
.container .article h4, .preview-mode .preview h1, .preview-mode .preview h2,
.preview-mode .preview h3, .preview-mode .preview h4, .kalamu-area h1,
.kalamu-area h2, .kalamu-area h3, .kalamu-area h4, .kalamu-area:focus h1, .kalamu-area:focus h2, .kalamu-area:focus h3, .kalamu-area:focus h4, .history-view .view-area h1, .history-view .view-area h2, .history-view .view-area h3,
.history-view .view-area h4, .collection-top .description h1, .collection-top .description h2,
.collection-top .description h3, .collection-top .description h4 {
    margin-bottom: 7px
}

.container .article h4, .preview-mode .preview h4, .kalamu-area h4,
.kalamu-area:focus h4, .history-view .view-area h4, .collection-top .description h4 {
    font-size: 22px;
    font-weight: bold;
    line-height: 33px
}

.container .article h5, .preview-mode .preview h5, .kalamu-area h5,
.kalamu-area:focus h5, .history-view .view-area h5, .collection-top .description h5 {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px
}

.container .article h6, .preview-mode .preview h6, .kalamu-area h6,
.kalamu-area:focus h6, .history-view .view-area h6, .collection-top .description h6 {
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 17px;
    font-weight: bold;
    line-height: 30px
}

.container .article hr, .preview-mode .preview hr, .kalamu-area hr,
.kalamu-area:focus hr, .history-view .view-area hr, .collection-top .description hr {
    margin: 0 0 25px;
    border-top: 1px solid #d9d9d9
}

.container .article blockquote, .preview-mode .preview blockquote,
.kalamu-area blockquote, .kalamu-area:focus blockquote, .history-view .view-area blockquote, .collection-top .description blockquote {
    position: relative;
    padding: 20px;
    margin-bottom: 25px;
    background-color: whitesmoke;
    border-left: 4px solid #999999;
    word-break: break-word;
    font-size: 17px;
    font-weight: 100;
    line-height: 30px
}

.container .article blockquote p, .preview-mode .preview blockquote p,
.kalamu-area blockquote p, .kalamu-area:focus blockquote p, .history-view .view-area blockquote p, .collection-top .description blockquote p {
    font-size: 17px;
    font-weight: 100;
    line-height: 30px
}

.container .article ol, .container .article ul, .preview-mode .preview ol,
.preview-mode .preview ul, .kalamu-area ol, .kalamu-area ul, .kalamu-area:focus ol, .kalamu-area:focus ul, .history-view .view-area ol, .history-view .view-area ul, .collection-top .description ol,
.collection-top .description ul {
    margin-bottom: 25px
}

.container .article ol li, .container .article ul li, .preview-mode .preview ol li,
.preview-mode .preview ul li, .kalamu-area ol li, .kalamu-area ul li, .kalamu-area:focus ol li, .kalamu-area:focus ul li, .history-view .view-area ol li, .history-view .view-area ul li,
.collection-top .description ol li, .collection-top .description ul li {
    line-height: 30px
}

.container .article ol li ol, .container .article ol li ul, .container .article ul li ol,
.container .article ul li ul, .preview-mode .preview ol li ol, .preview-mode .preview ol li ul,
.preview-mode .preview ul li ol, .preview-mode .preview ul li ul, .kalamu-area ol li ol,
.kalamu-area ol li ul, .kalamu-area ul li ol, .kalamu-area ul li ul, .kalamu-area:focus ol li ol, .kalamu-area:focus ol li ul, .kalamu-area:focus ul li ol, .kalamu-area:focus ul li ul, .history-view .view-area ol li ol, .history-view .view-area ol li ul,
.history-view .view-area ul li ol, .history-view .view-area ul li ul, .collection-top .description ol li ol,
.collection-top .description ol li ul, .collection-top .description ul li ol,
.collection-top .description ul li ul {
    margin-top: 15px
}

.container .article pre, .preview-mode .preview pre, .kalamu-area pre,
.kalamu-area:focus pre, .history-view .view-area pre, .collection-top .description pre {
    word-wrap: normal;
    word-break: normal;
    overflow: auto;
    margin-bottom: 25px
}

.container .article pre code, .preview-mode .preview pre code, .kalamu-area pre code,
.kalamu-area:focus pre code, .history-view .view-area pre code, .collection-top .description pre code {
    padding: 0;
    background-color: transparent
}

.container .article code, .preview-mode .preview code, .kalamu-area code,
.kalamu-area:focus code, .history-view .view-area code, .collection-top .description code {
    padding: 2px 4px;
    background-color: #fae5e2;
    border: none;
    color: #d96f5d;
    white-space: pre
}

.container .article table, .preview-mode .preview table, .kalamu-area table,
.kalamu-area:focus table, .history-view .view-area table, .collection-top .description table {
    width: 100%;
    margin-bottom: 25px;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    border-left: none
}

.container .article table thead th, .preview-mode .preview table thead th,
.kalamu-area table thead th, .kalamu-area:focus table thead th, .history-view .view-area table thead th, .collection-top .description table thead th {
    vertical-align: bottom
}

.container .article table th, .container .article table td, .preview-mode .preview table th,
.preview-mode .preview table td, .kalamu-area table th, .kalamu-area table td,
.kalamu-area:focus table th, .kalamu-area:focus table td, .history-view .view-area table th, .history-view .view-area table td,
.collection-top .description table th, .collection-top .description table td {
    padding: 8px;
    border-left: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    line-height: 20px;
    vertical-align: top
}

.container .article table th, .preview-mode .preview table th, .kalamu-area table th,
.kalamu-area:focus table th, .history-view .view-area table th, .collection-top .description table th {
    font-weight: bold
}

.image-package {
    margin: 0 auto 25px;
    line-height: 1;
    text-align: center
}

.image-package .image-caption {
    min-width: 20%;
    min-height: 20px;
    display: inline-block;
    padding: 10px;
    margin: 0 auto;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    color: #999999;
    font-style: italic;
    line-height: 150%
}

.image-package.image-uploading {
    position: relative
}

.image-package.image-uploading .uploading-mask {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 50%;
    color: black;
    background: rgba(255, 255, 255, 0.5)
}

.output .image-caption:empty {
    display: none
}

@media (max-width: 480px) {
    .post .container .article .title {
        font-size: 32px !important
    }

    .post .show-content h1 {
        font-size: 31px
    }

    .post .show-content h2 {
        font-size: 28px
    }

    .post .show-content h3 {
        font-size: 26px
    }

    .post .image-package {
        width: 100%;
        height: auto
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .post .show-content h1 {
        font-size: 37px
    }

    .post .show-content h2 {
        font-size: 33px
    }

    .post .show-content h3 {
        font-size: 29px
    }
}

@media (max-width: 768px) {
    .container .article p, .container .article ul, .container .article ol {
        text-align: left;
        word-wrap: break-word;
        -ms-word-wrap: break-word
    }
}

/* Post */
.post .navbar-user {
    display: none
}

.post .post-bg .container .related-avatar-group {
    display: none
}

.post .post-bg .container {
    width: 700px
}

.post .post-bg .container a, .post .post-bg .container [type="submit"] {
    position: relative;
    z-index: 1000
}

.post .container .article {
    padding: 100px 40px 30px
}

.post .container .article .meta-top {
    margin: 30px 0 45px 0;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.post .container .article .meta-top img {
    border: none
}

.post .container .article .meta-top a span {
    color: inherit
}

.post .container .article .meta-top span {
    position: relative;
    top: 4px;
    margin-right: 10px;
    font-size: 14px;
    color: #999999
}

.post .container .article .avatar {
    width: 54px;
    height: 54px;
    display: inline-block;
    margin-right: 10px;
    line-height: 1%
}

.post .container .article .article-share {
    display: none;
    padding: 20px;
    margin: 0 -10px 45px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    text-align: center
}

.post .container .article .article-share:empty {
    display: none
}

.post .container .article .article-share .btn {
    padding: 0;
    border: none;
    background: none
}

.post .container .article .article-share a {
    font-size: 16px;
    color: #3f3f3f
}

.post .container .article .article-share i {
    margin-right: 6px
}

.post .container .article .article-share .add-collection, .post .container .article .article-share .bookmark,
.post .container .article .article-share .bookmarked {
    margin-right: 15%
}

.post .container .article .article-share .bookmarked i {
    color: #e78170
}

.post .container .article .article-share .open {
    position: relative
}

.post .container .article .article-share .open ul {
    min-width: initial;
    width: 50px;
    top: 32px
}

.post .container .article .article-share .open ul::before, .post .container .article .article-share .open ul::after {
    left: 16px
}

.post .container .article .article-share .open li {
    text-align: center
}

.post .container .article .article-share .open a {
    padding: 4px 0
}

.post .container .article .article-share .open img {
    width: 20px;
    border: none
}

.post .container .article .show-content {
    min-height: 300px
}

.post .btn-reward {
    position: relative;
    left: 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    padding: 0;
    margin-left: -30px;
    background: #F47425;
    border: none;
    border-radius: 50%;
    line-height: 60px;
    font-size: 16px;
    color: white;
    text-align: center
}

.post .further-reading, .post .meta-bottom, .post .post-bg .like, .post .author-info,
.post .like-list, .post .comment-list, .post .author-article .content,
.post .other-article .content {
    width: 620px;
    margin: 0 auto
}

.post .further-reading {
    margin-bottom: 70px;
    font-size: 14px;
    color: #d5d5d5
}

.post .further-reading .further-reading-line {
    width: 40px;
    padding-top: 5px;
    margin: 20px 0;
    border-top: 1px solid #d9d9d9
}

.post .further-reading a {
    color: #d5d5d5
}

.post .further-reading .reading-list>li {
    margin-bottom: 15px
}

.post .further-reading .reading-list li .pull-right {
    position: relative
}

.post .further-reading .btn-link, .post .further-reading .article-origin {
    font-size: 12px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.post .further-reading .reading-link-text:focus {
    border-bottom: 1px solid #d9d9d9
}

.post .further-reading .reading-info, .post .further-reading .reading-link-text {
    display: inline-block;
    outline: none
}

.post .further-reading .reading-info h6, .post .further-reading .reading-info span,
.post .further-reading .reading-link-text h6, .post .further-reading .reading-link-text span {
    outline: none;
    display: inline-block
}

.post .further-reading .reading-info h6:focus, .post .further-reading .reading-info span:focus, .post .further-reading .reading-link-text h6:focus, .post .further-reading .reading-link-text span:focus {
    border-bottom: 1px solid #d9d9d9
}

.post .further-reading h6 {
    margin: 0;
    display: inline-block;
    font-size: 14px;
    color: #555555
}

.post .further-reading .reading-states {
    margin-left: 5px
}

.post .further-reading .edit {
    position: absolute;
    display: inline-block;
    margin-left: 5px;
    background-color: white;
    border: 1px solid transparent;
    text-align: center;
    z-index: 1
}

.post .further-reading .edit:hover {
    border: 1px solid #d9d9d9;
    z-index: 2
}

.post .further-reading .edit li {
    margin-bottom: 0;
    border-bottom: 1px solid #d9d9d9
}

.post .further-reading .edit li:last-child, .post .further-reading .edit li:first-child {
    border-bottom: none
}

.post .further-reading .edit li a {
    width: 100%;
    display: inline-block;
    padding: 0 4px;
    text-align: left;
    box-sizing: border-box
}

.post .further-reading .edit li:hover {
    background-color: #555555;
    color: white
}

.post .further-reading .edit i {
    position: relative;
    top: -1px
}

.post .meta-bottom {
    text-align: center
}

.post .meta-bottom .share-group {
    height: 45px;
    line-height: 45px;
    margin-bottom: 46px
}

.post .meta-bottom .share-group>a {
    padding: 0 15px;
    margin-right: 8px;
    display: inline-block;
    background-color: #eeeeee;
    border-radius: 50px;
    font-size: 18px;
    color: #717171
}

.post .meta-bottom .share-group>a:hover {
    color: #555555
}

.post .meta-bottom .share-group>a .fa {
    vertical-align: middle
}

.post .meta-bottom .share-group>a .fa-weixin {
    font-size: 16px
}

.post .meta-bottom .share-group>a>span {
    margin-left: 5px;
    font-size: 14px
}

.post .meta-bottom .share-group .share-douban {
    padding: 0 13px
}

.post .meta-bottom .share-group .more {
    position: relative;
    top: 2px;
    display: inline-block
}

.post .meta-bottom .share-group .more>a {
    padding: 0 14px 0 15px;
    display: inline-block;
    background-color: #eeeeee;
    border-radius: 50px;
    font-size: 20px
}

.post .meta-bottom .share-group .more .dropdown-menu {
    top: 55px
}

.post .meta-bottom .share-group .more .dropdown-menu::before, .post .meta-bottom .share-group .more .dropdown-menu::after {
    left: 13px
}

.post .meta-bottom .share-group .more li {
    text-align: left
}

.post .meta-bottom .share-group .more .fa-arrow-circle-o-down {
    margin-right: 12px;
    margin-left: 2px
}

.post .meta-bottom .share-group .more img {
    width: 16px;
    margin-right: 10px
}

.post .meta-bottom .share-note-text {
    margin: 8px 0 0;
    list-style: none
}

.post .meta-bottom .share-note-text li {
    float: left;
    position: relative
}

.post .meta-bottom .share-note-text .share-weixin img {
    width: 20px;
    height: 20px
}

.post .meta-bottom .share-note-text a {
    margin: 0 5px
}

.post .meta-bottom .share-note-text a img {
    width: 16px;
    height: 16px;
    margin-top: -4px
}

.post .meta-bottom .share-note-text i {
    font-size: 18px;
    color: #999999;
    line-height: 23px
}

.post .meta-bottom .share-note-text i:hover {
    color: #3f3f3f
}

.post .meta-bottom .share-note-text .dropdown-menu i.fa-arrow-circle-o-down {
    position: relative;
    top: 1px;
    margin: 0 5px 0 1px
}

.post .meta-bottom .share-note-text .dropdown-menu li {
    float: none
}

.post .meta-bottom .share-note-text .dropdown-menu li a {
    margin: 0
}

.post .post-bg .like {
    margin-bottom: 50px;
    text-align: center
}

.post .post-bg .like .btn {
    width: 144px;
    height: 42px;
    padding: 8px 24px;
    overflow: hidden;
    line-height: 45px;
    font-size: 18px;
    color: #e78170;
    background: transparent;
    border-color: #e78170;
    border-radius: 40px
}

.post .post-bg .like .btn:hover {
    color: #e36a56;
    background: #f6cec7;
    border-color: #f6cec7
}

.post .post-bg .like .btn span {
    position: absolute;
    -webkit-transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99);
    -moz-transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99);
    -o-transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99);
    transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99)
}

.post .post-bg .like span.like-content {
    right: 0;
    left: 0
}

.post .post-bg .like span.load-img {
    right: -30px;
    line-height: 42px
}

.post .post-bg .like .note-liked, .post .post-bg .like .note-liked:hover {
    border-color: #de533c;
    background-color: #de533c;
    color: white
}

.post .post-bg .like.load .btn {
    background-color: #f9ddd9;
    border-color: #f9ddd9
}

.post .post-bg .like.load .like-content {
    left: -200px;
    opacity: 0.1;
    filter: alpha(opacity=10);
    -webkit-transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99);
    -moz-transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99);
    -o-transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99);
    transition: all 0.3s cubic-bezier(0.35, 0.32, 0, 0.99)
}

.post .post-bg .like.load span.load-img {
    right: 80px;
    top: 14px;
    -webkit-transition: all 0.2s cubic-bezier(0.35, 0.32, 0, 0.99);
    -moz-transition: all 0.2s cubic-bezier(0.35, 0.32, 0, 0.99);
    -o-transition: all 0.2s cubic-bezier(0.35, 0.32, 0, 0.99);
    transition: all 0.2s cubic-bezier(0.35, 0.32, 0, 0.99)
}

.post .author-info {
    padding: 0 0 15px;
    margin-bottom: 54px;
    border-bottom: 1px solid #d9d9d9
}

.post .author-info .title {
    padding-bottom: 10px;
    margin: 0 0 15px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    font-weight: normal;
    color: #999999
}

.post .author-info .basic-info {
    width: 49.4%;
    padding: 10px 0;
    border-right: 1px solid #d9d9d9
}

.post .author-info .basic-info .avatar {
    position: absolute;
    width: 80px;
    height: 80px
}

.post .author-info .basic-info .info-r {
    margin-left: 95px;
    min-height: 84px
}

.post .author-info .basic-info .info-r p {
    padding-right: 10px;
    margin-bottom: 7px;
    word-break: break-all
}

.post .author-info .basic-info .info-r .btn-group {
    margin-bottom: 10px
}

.post .author-info .basic-info .info-r .btn-group .btn-list {
    border-radius: 0 4px 4px 0
}

.post .author-info .basic-info .info-r .dropdown-menu {
    top: 35px;
    left: 6px;
    z-index: 1020
}

.post .author-info .basic-info .info-r .sns a {
    margin-right: 5px
}

.post .author-info .basic-info .info-r .sns img {
    width: 20px;
    height: 20px;
    border-radius: 2px
}

.post .author-info .user-stats {
    width: 49%;
    margin-top: 30px;
    text-align: center
}

.post .author-info .user-stats a {
    display: inline-block
}

.post .author-info .user-stats .follow-user {
    margin: 0 55px
}

.post .author-info .user-stats b {
    margin-bottom: 8px;
    display: block;
    font-size: 20px
}

.post .author-info .user-stats span {
    font-size: 12px;
    color: #b3b3b3
}

.post .comment-list .loader-tiny {
    width: 34px;
    margin: 0 auto;
    display: inherit
}

.post .comment-list form {
    margin-bottom: 46px
}

.post .comment-list .comment-text {
    padding: 10px;
    border: 1px solid #d9d9d9;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    border-radius: 4px
}

.post .comment-list textarea {
    width: 100%;
    height: 78px;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    background: transparent;
    resize: none
}

.post .comment-list .hotkey, .post .comment-list .warning {
    position: relative;
    top: 2px;
    margin-left: 11px
}

.post .comment-list .hotkey i, .post .comment-list .warning i {
    margin-right: 5px
}

.post .comment-list .close-comment {
    margin-top: 12px
}

.post .comment-list .open-comment {
    left: 50%;
    margin-left: -55px;
    background: none
}

.post .comment-list .emoji {
    position: relative;
    display: inline-block
}

.post .comment-list .emoji .fa-smile-o {
    position: relative;
    top: 2px;
    margin-left: 20px;
    font-size: 16px
}

.post .comment-list .share-group {
    position: relative;
    top: 7px;
    color: #999999
}

.post .comment-list .share-group img {
    opacity: 0.6;
    filter: alpha(opacity=60)
}

.post .comment-list .share-group a {
    margin: 0 4px
}

.post .comment-list .share-group .share-douban {
    position: relative;
    top: 3px;
    color: #999999;
    font-size: 18px;
    font-weight: bold
}

.post .atwho-view {
    z-index: 1010
}

.post .like-list {
    margin-bottom: 30px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.post .like-list>a, .post .like-list>a:hover {
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 18px;
    margin-bottom: 18px;
    color: #e78170;
    text-align: center;
    line-height: 32px;
    border-radius: 50%
}

.post .like-list>a img, .post .like-list>a:hover img {
    border: none
}

.post .like-list>a.avatar {
    position: relative
}

.post .like-list>a.avatar i {
    position: absolute;
    right: -6px;
    top: 18px;
    font-size: 14px
}

.post .like-list>a.avatar i::before {
    font-size: 18px;
    color: white
}

.post .like-list>a.avatar i::after {
    position: absolute;
    right: 2px;
    top: 2px
}

.post .like-list .fa-trophy::after {
    content: "\f091"
}

.post .like-list .fa-heart::after {
    content: "\f004"
}

.post .like-list .fa-comment::after {
    content: "\f075"
}

.post .like-list i.fa-comment {
    color: #15a7f0
}

.post .like-list .more {
    position: relative;
    top: 1px;
    border: none;
    background-color: #eeeeee;
    color: #999999
}

.post .comment-list {
    margin-bottom: 35px
}

.post .comment-list .signout-comment {
    text-align: center
}

.post .comment-list .note-comment {
    padding: 0 0 10px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #d9d9d9
}

.post .comment-list .note-comment .avatar {
    position: absolute;
    margin-top: 3px;
    width: 36px;
    height: 36px
}

.post .comment-list .note-comment .content {
    margin-left: 45px
}

.post .comment-list .note-comment .content .comment-header {
    margin-bottom: 5px
}

.post .comment-list .note-comment .content .author-name {
    font-size: 14px;
    color: #4094c7
}

.post .comment-list .note-comment .content .author-name:hover {
    color: #075b8d
}

.post .comment-list .note-comment .content .author-name.active, .post .comment-list .note-comment .content .author-name:active, .post .comment-list .note-comment .content .author-name:focus {
    color: #075b8d
}

.post .comment-list .note-comment .content .author-name.disabled,
.post .comment-list .note-comment .content .author-name.disabled:hover, .post .comment-list .note-comment .content .author-name.disabled:focus, .post .comment-list .note-comment .content .author-name.disabled:active, .post .comment-list .note-comment .content .author-name.disabled.active,
.post .comment-list .note-comment .content .author-name[disabled],
.post .comment-list .note-comment .content .author-name[disabled]:hover, .post .comment-list .note-comment .content .author-name[disabled]:focus, .post .comment-list .note-comment .content .author-name[disabled]:active, .post .comment-list .note-comment .content .author-name[disabled].active {
    cursor: not-allowed;
    color: #999999
}

.post .comment-list .note-comment .content .reply-time {
    font-size: 12px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.post .comment-list .note-comment .content .reply-time a {
    color: #b1b1b1
}

.post .comment-list .note-comment .content p {
    word-break: break-word
}

.post .comment-list .note-comment .content p img {
    width: 20px
}

.post .comment-list .note-comment .content p a {
    color: #4094c7
}

.post .comment-list .note-comment .content p a:hover {
    color: #075b8d
}

.post .comment-list .note-comment .content p a.active, .post .comment-list .note-comment .content p a:active, .post .comment-list .note-comment .content p a:focus {
    color: #075b8d
}

.post .comment-list .note-comment .content p a.disabled, .post .comment-list .note-comment .content p a.disabled:hover, .post .comment-list .note-comment .content p a.disabled:focus, .post .comment-list .note-comment .content p a.disabled:active, .post .comment-list .note-comment .content p a.disabled.active,
.post .comment-list .note-comment .content p a[disabled], .post .comment-list .note-comment .content p a[disabled]:hover, .post .comment-list .note-comment .content p a[disabled]:focus, .post .comment-list .note-comment .content p a[disabled]:active, .post .comment-list .note-comment .content p a[disabled].active {
    cursor: not-allowed;
    color: #999999
}

.post .comment-list .note-comment .comment-footer {
    margin-top: 10px
}

.post .comment-list .note-comment .comment-footer .delete, .post .comment-list .note-comment .comment-footer .dismiss {
    margin-left: 14px
}

.post .comment-list .note-comment .comment-footer a {
    color: #999999;
    font-size: 13px
}

.post .comment-list .note-comment .comment-footer a:hover {
    color: #555555
}

.post .comment-list .note-comment .comment-footer i {
    position: relative;
    bottom: 1px;
    margin-right: 5px
}

.post .comment-list .all-comments {
    text-align: center
}

.post .author-article, .post .other-article {
    background-color: whitesmoke
}

.post .author-article .content, .post .other-article .content {
    margin-top: 40px
}

.post .author-article h5, .post .other-article h5 {
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: normal
}

.post .author-article .article-list li, .post .other-article .article-list li {
    padding-bottom: 15px;
    margin-bottom: 15px
}

.post .author-article {
    position: relative;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid whitesmoke;
    z-index: 2
}

.post .other-article {
    position: relative;
    top: -1px;
    padding-bottom: 30px;
    border-top: 1px solid #d9d9d9;
    overflow: hidden;
    z-index: 1
}

.footer-logo {
    display: none !important
}

.post.output.longweibo {
    padding: 0 !important;
    background: #fff;
    line-height: 1.5
}

.post.output.longweibo .post-bg {
    box-shadow: none
}

.post.output.longweibo .container {
    width: 640px;
    overflow: hidden
}

.post.output.longweibo blockquote p:last-child {
    margin: 0
}

.post.output.longweibo .meta-top {
    display: block
}

.post.output.longweibo .article {
    margin-top: 0
}

.post.output.longweibo .article {
    padding: 50px 35px 0 !important;
    font-size: 20px;
    word-break: break-all
}

.post.output.longweibo .article p {
    margin-bottom: 35px
}

.post.output.longweibo .article p, .post.output.longweibo .article ul,
.post.output.longweibo .article ol {
    text-align: left
}

.post.output.longweibo .article .avatar {
    width: 40px;
    height: 40px;
    line-height: 25px
}

.post.output.longweibo .article .author {
    color: #15a7f0;
    font-size: 30px;
    font-weight: normal;
    line-height: 45px
}

.post.output.longweibo .article h1 {
    margin-bottom: 30px;
    font-size: 42px;
    line-height: 1.5
}

.post.output.longweibo .article h2 {
    margin-bottom: 26px;
    font-size: 38px
}

.post.output.longweibo .article h3 {
    margin-bottom: 24px;
    font-size: 36px
}

.post.output.longweibo .article h4 {
    margin-bottom: 22px;
    font-size: 34px
}

.post.output.longweibo .article h5 {
    margin-bottom: 20px;
    font-size: 32px
}

.post.output.longweibo .article h6 {
    margin-bottom: 18px;
    font-size: 30px
}

.post.output.longweibo .article .show-content {
    font-size: 30px;
    font-weight: normal;
    line-height: 50px
}

.post.output.longweibo .article * {
    font-size: 30px;
    line-height: 1.5
}

.post.output.longweibo .footer {
    width: 640px;
    height: 264px;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    background: url(http://static.jianshu.io/assets/long-footer-49ceb64d69b9b1ed2919ea2b26741536.png) no-repeat
}

.post .fix-ie8 .meta-top {
    display: block
}

.post .fix-ie8 .people {
    position: static;
    width: 600px;
    padding: 0 0 20px 20px;
    margin: 10px auto;
    border-left: 2px solid #3f3f3f;
    border-right: none;
    text-align: left;
    display: none
}

.post .fix-ie8 .people .avatar, .post .fix-ie8 .people .name {
    margin-left: 0
}

@media (max-width: 480px) {
    .post .wrap-btn .login {
        position: relative;
        top: 13px
    }

    .post .container .article .article-share .add-collection, .post .container .article .article-share .bookmark,
    .post .container .article .article-share .bookmarked {
        margin-right: 8%
    }

    .post .meta-bottom .share-group>a {
        padding: 0 11px
    }

    .post .meta-bottom .share-group>a img {
        margin-right: 0
    }

    .post .meta-bottom .share-group>a span {
        display: none
    }

    .post .author-info {
        padding: 0 10px 15px
    }

    .post .author-info .title {
        padding-left: 10px;
        margin: 0 -10px 15px
    }

    .post .author-info .basic-info {
        width: auto;
        padding: 20px 20px;
        float: none;
        border: none;
        border-bottom: 1px solid #d9d9d9;
        text-align: center
    }

    .post .author-info .basic-info .avatar {
        display: inline-block;
        position: inherit;
        margin-bottom: 15px
    }

    .post .author-info .basic-info .info-r {
        margin-left: 0
    }

    .post .author-info .user-stats {
        width: 100%;
        float: none
    }

    .post .comment-list .share-group {
        display: none
    }

    .post .comment-list .note-comment {
        padding: 0 10px 10px 0
    }
}

@media (max-width: 767px) {
    .post .post-bg .container {
        width: 100%
    }

    .post .further-reading, .post .meta-bottom, .post .post-bg .like, .post .author-info,
    .post .like-list, .post .comment-list, .post .author-article .content,
    .post .other-article .content {
        width: auto
    }

    .post .container .article {
        padding-left: 10px;
        padding-right: 10px
    }

    .post .container .article {
        padding-top: 77px
    }

    .post .container .article .title {
        margin-left: 0;
        font-size: 37px
    }

    .post .container .article .article-share {
        display: block
    }

    .post .meta-bottom .share-group .more .dropdown-menu {
        left: auto;
        right: 0;
        z-index: 2
    }

    .post .meta-bottom .share-group .more .dropdown-menu::before, .post .meta-bottom .share-group .more .dropdown-menu::after {
        left: auto;
        right: 13px
    }

    .post .further-reading, .post .meta-bottom, .post .like-list, .post .author-info,
    .post .comment-list, .post .author-article, .post .other-article {
        padding-left: 10px;
        padding-right: 10px
    }

    .post .post-bg .container .related-avatar-group {
        position: relative;
        top: 77px;
        padding-left: 10px;
        margin-bottom: 30px;
        display: inline-block
    }

    .post .read-modal .change-font {
        display: none
    }
}

@media (max-width: 768px) {
    .post .post-bg .container a, .post .post-bg .container [type="submit"] {
        position: relative;
        z-index: 1
    }

    .share-group .dropdown-menu {
        z-index: initial
    }
}

@media (min-width: 1588px) {
    .post .post-bg .article-related {
        padding-left: 195px
    }
}

.editor-oprater .select-field {
    min-width: 150px
}

.wrap-btn {
    position: fixed;
    right: 0;
    width: 100%;
    padding-top: 10px;
    z-index: 1000;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.wrap-btn .editor-article {
    top: 10px;
    float: right;
    margin-right: 6px
}

.wrap-btn .editor-article span {
    position: relative;
    display: inline-block
}

.wrap-btn .editor-article .editor-btn {
    padding: 0 10px;
    margin-right: 10px
}

.wrap-btn .editor-article>a, .wrap-btn .editor-article span>a {
    display: inline-block;
    font-size: 18px;
    vertical-align: middle
}

.wrap-btn .editor-article>a span, .wrap-btn .editor-article span>a span {
    display: none
}

.wrap-btn .editor-article span>a, .wrap-btn .editor-article span>a:hover, .wrap-btn .editor-article span>a:focus {
    padding: 2px 5px;
    margin: 0 12px !important;
    background: none;
    border: none;
    outline: none;
    color: #555555
}

.wrap-btn .editor-article .dropdown-menu {
    top: 30px;
    right: -49px;
    left: auto
}

.wrap-btn .editor-article .dropdown-menu li {
    font-size: 12px
}

.wrap-btn .editor-article .dropdown-menu li i {
    width: 16px;
    margin-right: 3px;
    font-size: 16px
}

.wrap-btn .editor-article .dropdown-menu li img {
    position: relative;
    top: -2px;
    width: 16px;
    margin-right: 6px
}

.wrap-btn .editor-article i {
    display: inline-block;
    width: 14px;
    text-align: center
}

.wrap-btn .editor-article .bookmarked i.fa-bookmark {
    color: #e78170
}

.wrap-btn .editor-article .nighttime, .wrap-btn .editor-article .daytime {
    display: none
}

.article-related {
    padding-left: 65px;
    margin-top: 10px
}

.related-avatar-group {
    position: relative;
    display: inline-block
}

.article-related>a, .related-avatar-group>a, .related-avatar-group>a.avatar {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #e78170;
    color: #e78170;
    text-align: center;
    line-height: 32px
}

.article-related>a img, .related-avatar-group>a img, .related-avatar-group>a.avatar img {
    border: none
}

.related-avatar-group>a.avatar:hover {
    color: #e78170 !important
}

.related-avatar-group .fa-trophy::after {
    content: "\f091"
}

.related-avatar-group .fa-heart::after {
    content: "\f004"
}

.related-avatar-group .fa-comment::after {
    content: "\f075"
}

.related-avatar-group i.fa-comment {
    color: #15a7f0 !important
}

.related-avatar-group>a.avatar {
    position: relative;
    border: none
}

.related-avatar-group>a.avatar i {
    position: absolute;
    top: 18px;
    right: -6px;
    font-size: 14px
}

.related-avatar-group>a.avatar i::before {
    font-size: 18px;
    color: white
}

.related-avatar-group>a.avatar i::after {
    position: absolute;
    top: 2px;
    right: 2px
}

.related-avatar-group .more {
    background-color: #eeeeee;
    border: none;
    color: #999999
}
