/* Component LESS */
/* Add Component LESS Above */

.imagebubble-container {
    position: relative
}

.imagebubble-backmask {
    cursor: pointer;
    cursor: zoom-out;
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
    transition: background .25s ease-in-out
}

.imagebubble-mode-on .imagebubble-backmask {
    background-color: rgba(255,255,255,0.85)
}

.imagebubble-mode-off .imagebubble-backmask {
    background-color: rgba(255,255,255,0)
}

.imagebubble img {
    cursor: pointer;
    cursor: zoom-out;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    transition: all .25s ease-in-out
}

.imagebubble-ghost {
    display: block;
    position: absolute;
    cursor: pointer;
    cursor: zoom-in;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    opacity: 0;
    margin: 0px;
    padding: 0px;
    max-width: none;
    max-height: none;
    border: none;
    outline: none;
    transform-origin: 50% 50% 0px
}

.imagebubble-ghost.selected {
    cursor: pointer;
    cursor: zoom-out;
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
    opacity: 1
}

.imagebubble-mode-off .imagebubble-ghost {
    transition-property: top, left, width, height, opacity, transform;
    transition-duration: .25s, .25s, .25s, .25s, .15s, .25s;
    transition-delay: 0s, 0s, 0s, 0s, .1s, 0s
}

.imagebubble-mode-on .imagebubble-ghost {
    transition-property: top, left, width, height, opacity, transform;
    transition-duration: .25s, .25s, .25s, .25s, .15s, .25s;
    transition-delay: 0s
}

.imagebubble-menu {
    display: block;
    position: relative;
    left: 50%;
    width: 210px;
    margin-left: -116px;
    background-color: rgba(50,50,50,0.75);
    font-size: 24px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 20px;
    transition: all .25s ease-in-out
}

.imagebubble-menu .imagebubble-button {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    min-width: 20px;
    text-align: center;
    color: #909090;
    cursor: pointer;
    background-color: rgba(50,50,50,0);
    box-shadow: inset 0px 0px 0px #323232, inset 0px 0px 0px #646464;
    transition: all 0.25s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.imagebubble-menu .imagebubble-button:hover {
    background-color: rgba(80,80,80,0.9);
    box-shadow: inset 2px 2px 2px #323232, inset -2px -2px 2px #646464
}

.imagebubble-button.downPic:before {
    content: '\f019';
    font-family: FontAwesome
}

.imagebubble-backmask .image-caption {
    position: absolute;
    left: 50%;
    opacity: 0;
    z-index: 1;
    transition: all .25s ease-in-out
}

.imagebubble-backmask .image-caption.in_pic {
    color: white;
    text-shadow: 1px 1px #333333
}

.imagebubble-backmask .image-caption a {
    color: #4094c7
}

.imagebubble-mode-off .imagebubble-backmask .image-caption.enalbe,.imagebubble-mode-off .imagebubble-backmask .imagebubble-menu {
    opacity: 0
}

.imagebubble-mode-on .imagebubble-backmask .image-caption.enable,.imagebubble-mode-on .imagebubble-backmask .imagebubble-menu {
    opacity: 1
}

.reader-day-mode .imagebubble-mode-on .imagebubble-backmask {
    background-color: rgba(255,255,255,0.85)
}

.reader-night-mode .imagebubble-mode-on .imagebubble-backmask {
    background-color: rgba(51,51,51,0.85)
}

.reader-day-mode .imagebubble-mode-off .imagebubble-backmask {
    background-color: rgba(255,255,255,0)
}

.reader-night-mode .imagebubble-mode-off .imagebubble-backmask {
    background-color: rgba(51,51,51,0)
}

.reader-day-mode .imagebubble-backmask .image-caption.in_pic {
    background-color: rgba(255,255,255,0.1)
}

.reader-night-mode .imagebubble-backmask .image-caption.in_pic {
    background-color: rgba(51,51,51,0.1)
}

body.input {
    padding-left: 0
}

.expansion {
    padding-left: 45px
}

.loader-image {
    position: absolute;
    left: 50%;
    top: 15px;
    margin-left: -110px;
    width: 25px;
    background-color: white;
    display: none
}

.saving-notice {
    font-size: 11px;
    line-height: 20px
}

ul.dropdown-menu img {
    margin-top: -4px;
    width: 16px;
    height: 16px
}

.writer-splash {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e4e4e4;
    z-index: 1050
}

.writer-splash img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85px;
    margin-left: -43px;
    opacity: 0.9;
    filter: alpha(opacity=90)
}

.publish-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 350px;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    z-index: 1500
}

.history-btn {
    position: relative
}

@media (max-width: 768px) {
    body.input .expansion {
        padding-left:0 !important;
        padding-top: 45px
    }

    .input .stack .normal-mode,.input .stack .preview-mode {
        padding: 0 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .row-fluid [class*="span"] {
        float: none;
        width: 100%
    }
}

.input .aside {
    position: relative
}

.input .aside>ul {
    overflow-y: auto;
    overflow-x: hidden
}

.input .new-notebook {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0 20px
}

.input .new-notebook .create-notebook {
    font-size: 11px;
    font-weight: normal;
    line-height: 20px;
    font-style: italic
}

.input .new-notebook .new-notebook-form {
    display: none;
    margin-top: 10px
}

.input .new-notebook .notebook-input {
    width: 100%;
    height: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.input .new-notebook .submit,.input .new-notebook .cancel {
    width: 49%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.input .new-notebook .submit {
    margin-left: 2%
}

.input .commercial {
    position: absolute;
    bottom: 20px;
    padding: 0 15px;
    font-style: italic;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px
}

@media (max-width: 768px) {
    .input .aside {
        border:1px solid #d9d9d9;
        margin: 20px 0
    }

    .input .aside .commercial {
        display: none
    }
}

.middle {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-shadow: inset 0 -3px 8px rgba(0,0,0,0.13);
    -moz-box-shadow: inset 0 -3px 8px rgba(0,0,0,0.13);
    box-shadow: inset 0 -3px 8px rgba(0,0,0,0.13)
}

.middle .new-note-link {
    display: block;
    margin-top: 8px;
    padding: 5px 10px 5px 20px;
    font-style: italic;
    font-size: 15px;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px
}

.middle .new-note-bottom {
    text-align: center;
    font-style: italic;
    font-size: 12px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.middle .new-note-bottom a {
    display: block;
    height: 30px;
    padding-top: 10px;
    vertical-align: middle;
    color: #999999
}

.middle .one-note .abbreviate {
    cursor: pointer
}

.middle .icon-pencil {
    font-size: 18px
}

@media (max-width: 768px) {
    .middle {
        border:1px solid #d9d9d9
    }
}

.main {
    position: relative;
    padding: 20px 0 0 0;
    overflow-y: auto;
    overflow-x: hidden
}

.main .no-notes {
    background: #f1f1f1;
    position: relative;
    margin-top: -20px
}

.main .no-notes span {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 100%;
    color: #e3e3e3;
    font-size: 64px;
    text-align: center;
    text-shadow: 0 1px 0 white
}

.main form {
    margin-bottom: 0
}

.main .dropping-img textarea.text {
    border: 3px dashed #d9d9d9;
    padding: 27px 27px 0;
    background: #f8f8f8;
    -webkit-transition: border 0;
    -moz-transition: border 0;
    -o-transition: border 0;
    transition: border 0
}

.main .title,.main .markdown .text,.main .rich-text .text {
    -webkit-appearance: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0;
    padding: 0;
    height: 50px;
    overflow: auto
}

.main .title:focus,.main .markdown .text:focus,.main .rich-text .text:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0),0 0 8px rgba(82,168,236,0);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0),0 0 8px rgba(82,168,236,0);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0),0 0 8px rgba(82,168,236,0);
    outline-style: none
}

.main .title {
    width: 100%;
    padding: 10px 20px 10px 30px;
    margin-bottom: 0;
    border-bottom: 1px dotted #d9d9d9;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.main .markdown .text {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 30px 30px 0;
    resize: none;
    color: #2f2f2f;
    font-size: 18px;
    font-weight: 100;
    line-height: 30px
}

.main .rich-text,.main .markdown {
    width: 100%;
    font-size: 16px;
    font-weight: 100;
    line-height: 25px;
    margin: 0
}

.main .save-btn {
    display: none
}

.main .alert {
    position: fixed;
    bottom: 0;
    right: 17px;
    padding: 5px;
    font-size: 312px;
    font-weight: normal;
    line-height: 15px
}

.main .alert p {
    margin-top: 5px;
    margin-bottom: 5px
}

.main .alert .close {
    line-height: 19px;
    position: relative;
    right: 0;
    top: -3.6px
}

.main .alert .alert-warning {
    width: 200px
}

@-webkit-keyframes loading {
    0% {
        background: whitesmoke
    }

    100% {
        background: #e05b44
    }
}

@-moz-keyframes loading {
    0% {
        background: whitesmoke
    }

    100% {
        background: #e05b44
    }
}

@keyframes loading {
    0% {
        background: whitesmoke
    }

    100% {
        background: #e05b44
    }
}

.loading {
    background: #f1f1f1;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: -20px
}

.loading li {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    float: left;
    margin: 0 4px;
    list-style: none;
    box-shadow: 0 1px 0 white
}

.loading .loading-a {
    background: rgba(229,140,124,0.9);
    -webkit-animation: loading 0.5s ease 0.5s infinite alternate;
    -moz-animation: loading 0.5s ease 0.5s infinite alternate;
    animation: loading 0.5s ease 0.5s infinite alternate
}

.loading .loading-b {
    background: rgba(229,140,124,0.9);
    -webkit-animation: loading 0.5s ease 1s infinite alternate;
    -moz-animation: loading 0.5s ease 1s infinite alternate;
    animation: loading 0.5s ease 1s infinite alternate;
    left: 51%
}

.newnote {
    margin-top: 0
}

@media (max-width: 480px) {
    .main .markdown .text {
        padding:20px 0 0
    }
}

@media (max-width: 768px) {
    .main {
        margin-top:20px;
        padding: 20px 20px 0;
        border: 1px solid #d9d9d9;
        margin-bottom: 20px
    }

    .main textarea {
        padding: 10px 0 0
    }
}

.notebooks {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    font-style: italic
}

.notebooks li {
    position: relative;
    line-height: 30px
}

.notebooks .notebook-name {
    position: relative;
    height: 30px
}

.notebooks .delete-notebook {
    display: none;
    position: absolute;
    padding: 0;
    right: 0;
    top: 4px
}

.notebooks .edit-notebook {
    display: none;
    position: absolute;
    padding: 0;
    right: 6px;
    top: 5px
}

.notebooks .active>.notebook-name,.notebooks .active>.notebook-name:hover {
    color: white;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    background-color: #e78170;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.35),0 1px 4px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.35),0 1px 4px rgba(0,0,0,0.15);
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.35),0 1px 4px rgba(0,0,0,0.15);
    -webkit-transition: background-color 0.3s linear;
    -moz-transition: background-color 0.3s linear;
    -o-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear;
    overflow: hidden
}

.notebooks .active>.delete-notebook,.notebooks .active>.delete-notebook:hover {
    display: block;
    background-color: transparent
}

.notebooks .active>.edit-notebook,.notebooks .active>.edit-notebook:hover,.notebooks .active>.edit-notebook:focus {
    display: block;
    background-color: transparent
}

.notebooks .active a .icon-notebook {
    width: 40px;
    background-position: -22px 0;
    background-image: url(http://static.jianshu.io/assets/sprite-3a6ce43dbcff09385cd1e0b6faaac89b.png);
    background-repeat: no-repeat;
    -webkit-background-size: 250px 500px;
    -moz-background-size: 250px 500px;
    -o-background-size: 250px 500px;
    background-size: 250px 500px
}

.notebooks .one-notebook {
    height: 36px;
    -webkit-transition: height 0.4s cubic-bezier(0, 0.34, 0.64, 1.37);
    -moz-transition: height 0.4s cubic-bezier(0, 0.34, 0.64, 1.37);
    -o-transition: height 0.4s cubic-bezier(0, 0.34, 0.64, 1.37);
    transition: height 0.4s cubic-bezier(0, 0.34, 0.64, 1.37)
}

.notebooks .one-notebook.drag_enter {
    height: 130px;
    padding-left: 10px;
    margin: 0 -15px;
    background-color: #eb9486;
    -webkit-box-shadow: inset 0 -1px 6px rgba(0,0,0,0.35),0 -2px 8px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -1px 6px rgba(0,0,0,0.35),0 -2px 8px rgba(0,0,0,0.15);
    box-shadow: inset 0 -1px 6px rgba(0,0,0,0.35),0 -2px 8px rgba(0,0,0,0.15)
}

.notebooks .one-notebook.drag_enter .notebook-name {
    background-color: #eb988a;
    color: white
}

.notebooks .one-notebook.drag_enter.active {
    height: 36px
}

.notebooks .one-notebook .icon-notebook {
    margin-top: 4px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-position: 0 0;
    background-image: url(http://static.jianshu.io/assets/sprite-3a6ce43dbcff09385cd1e0b6faaac89b.png);
    background-repeat: no-repeat;
    -webkit-background-size: 250px 500px;
    -moz-background-size: 250px 500px;
    -o-background-size: 250px 500px;
    background-size: 250px 500px
}

.notebooks span {
    position: absolute;
    left: 41px;
    right: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.notebooks .active span {
    left: 61px
}

.notebooks .dropdown-menu {
    left: auto;
    right: -15px;
    overflow: inherit;
    font-size: 14px;
    font-style: normal
}

.notebooks .dropdown-menu:before,.notebooks .dropdown-menu:after {
    left: 136px
}

.notebooks .dropdown-menu:before {
    top: -9px;
    border-bottom-color: #999999
}

.notebooks .dropdown-menu:after {
    top: -8px
}

.win .notebooks span {
    font-style: normal
}

.notebook-header .meta-top {
    margin: 0 auto 20px auto;
    width: 100px
}

.notebook-header .meta-top .avatar {
    width: 40px;
    height: 40px;
    margin: 0 auto
}

.notebook-header .meta-top .author {
    vertical-align: top;
    line-height: 25px
}

@media (max-width: 480px) {
    #writer .notebooks.nav-list {
        max-height:none !important
    }
}

.middle .nav>li:hover {
    background-color: white
}

.middle .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    -webkit-box-shadow: 0 1px 7px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 1px 7px rgba(0,0,0,0.15);
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
}

.middle .nav-list>.active>a,.middle .nav-list>.active>a:hover {
    background-color: transparent
}

.middle .nav-list>.active,.middle .nav-list>.active:hover {
    color: #eeeeee;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    background-color: #d1c091;
    -webkit-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
    -webkit-transition: background-color 0.3s linear;
    -moz-transition: background-color 0.3s linear;
    -o-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear
}

.middle .nav-list>.active,.middle .nav-list>.one-note.ui-sortable-helper {
    transition-property: opacity, background-color;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out
}

.middle .nav-list>.active>i,.middle .nav-list>.active p {
    color: #eeeeee;
    -webkit-transition: color 0.35s linear;
    -moz-transition: color 0.35s linear;
    -o-transition: color 0.35s linear;
    transition: color 0.35s linear
}

.middle .nav-list>.active .dropdown-menu li a {
    text-shadow: none
}

.middle .nav-list>.active .dropdown-menu li i {
    display: inline-block;
    width: 16px;
    text-align: center;
    color: inherit
}

.middle .nav-list>.active .dropdown-menu li a:hover i {
    color: #eeeeee
}

.middle .dropdown-menu .dropdown-menu.share-to-social-network {
    max-width: 60px;
    min-width: 60px;
    left: -70px;
    top: 1px
}

.middle .dropdown-menu .dropdown-menu.share-to-social-network:before,.middle .dropdown-menu .dropdown-menu.share-to-social-network:after {
    content: none
}

.middle .dropdown-menu .dropdown-submenu>a::after {
    border-width: 5px 5px 5px 0px;
    border-color: transparent;
    border-right-color: #cccccc;
    float: left;
    margin: 5px 9px 0px -11px
}

.notes {
    border-top: 1px solid #d9d9d9;
    padding: 0px
}

.notes .one-note {
    max-height: 90px;
    min-height: 90px;
    border-bottom: 1px solid #d9d9d9;
    margin: 0px;
    position: relative;
    background-color: transparent
}

.notes .one-note.ui-sortable-helper {
    opacity: 0.7;
    filter: alpha(opacity=70)
}

.notes .one-note:last-child {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1)
}

.notes .active.one-note:last-child {
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2)
}

.notes .title {
    font-size: 18px;
    font-weight: normal;
    line-height: 36px;
    margin: 0;
    position: absolute;
    padding: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 40px 15px 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.notes .abbreviate {
    position: absolute;
    top: 40px;
    left: 60px;
    right: 40px;
    max-height: 30px;
    min-height: 30px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11px;
    font-weight: normal;
    line-height: 36px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.notes .time {
    position: absolute;
    margin: 0;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    font-style: italic;
    font-size: 9px;
    font-weight: normal;
    line-height: 16px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.notes .wordage {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    margin-left: 10px;
    font-style: italic;
    font-size: 9px;
    font-weight: normal;
    line-height: 16px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    display: none
}

.notes .icon-note {
    width: 22px;
    height: 30px;
    background-position: 0 -25px;
    background-image: url(http://static.jianshu.io/assets/sprite-3a6ce43dbcff09385cd1e0b6faaac89b.png);
    background-repeat: no-repeat;
    -webkit-background-size: 250px 500px;
    -moz-background-size: 250px 500px;
    -o-background-size: 250px 500px;
    background-size: 250px 500px;
    position: absolute;
    top: 30px;
    left: 20px
}

.notes .shared {
    background-position: -50px -25px;
    background-image: url(http://static.jianshu.io/assets/sprite-3a6ce43dbcff09385cd1e0b6faaac89b.png);
    background-repeat: no-repeat;
    -webkit-background-size: 250px 500px;
    -moz-background-size: 250px 500px;
    -o-background-size: 250px 500px;
    background-size: 250px 500px
}

.notes .active .icon-note {
    background-position: -25px -25px
}

.notes .active .shared {
    background-position: -75px -25px;
    background-image: url(http://static.jianshu.io/assets/sprite-3a6ce43dbcff09385cd1e0b6faaac89b.png);
    background-repeat: no-repeat;
    -webkit-background-size: 250px 500px;
    -moz-background-size: 250px 500px;
    -o-background-size: 250px 500px;
    background-size: 250px 500px
}

.notes .delete-note {
    font-size: 16px;
    position: absolute;
    padding: 0;
    right: 20px;
    top: 30px;
    display: none
}

.notes .share-note {
    font-size: 16px;
    position: absolute;
    padding: 0;
    right: 26px;
    top: 31px;
    display: none
}

.notes .active>.delete-note,.notes .active>.delete-note:hover,.notes .active>.share-note,.notes .active>.share-note:hover {
    display: block;
    background-color: transparent
}

.notes .active>.share-note:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.notes .active>.wordage {
    display: block;
    background-color: transparent
}

.notes .dropdown-menu {
    top: 53px;
    right: 0;
    left: auto
}

.notes .dropdown-menu:before,.notes .dropdown-menu:after {
    left: 131px
}

.notes .dropdown-menu:before {
    top: -9px;
    border-bottom-color: #999999
}

.notes .dropdown-menu:after {
    top: -8px
}

.notes .dropdown-menu b {
    font-weight: normal;
    padding: 3px 20px;
    color: #3f3f3f
}

.en .notes .dropdown-menu {
    right: 1px
}

.en .notes .dropdown-menu li a {
    padding: 3px 3px 3px 18px
}

.en .notes .dropdown-menu:before {
    right: 28px
}

.en .notes .dropdown-menu:after {
    right: 28px
}

.middle .notes .icon-note {
    width: 22px
}

.notes .ui-sortable-helper {
    border: 2px solid #baa15b;
    background-color: white;
    -webkit-box-shadow: 2px 2px 7px rgba(0,0,0,0.15);
    -moz-box-shadow: 2px 2px 7px rgba(0,0,0,0.15);
    box-shadow: 2px 2px 7px rgba(0,0,0,0.15)
}

.notes .ui-sortable-helper:hover {
    background-color: white
}

.notes .ui-state-highlight {
    height: 90px;
    width: 100%;
    background-color: #efe9d9;
    border-bottom: 1px solid #d9d9d9
}

.normal-mode .saving-notice {
    position: fixed;
    top: 0;
    right: 7px;
    z-index: 1040
}

.preview-mode .preview {
    background-color: #fcfaf2;
    overflow-y: auto;
    display: block
}

.preview-mode .navbar,.preview-mode .aside,.preview-mode .middle,.preview-mode .writing-text {
    display: none
}

.preview-mode .main {
    padding: 20px 0 0 0;
    border-right: 1px solid #d9d9d9
}

.preview-mode .content {
    word-wrap: break-word
}

.preview-mode .mode-active {
    opacity: 0;
    right: -200px;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear
}

.preview-mode input {
    padding: 0 20px;
    padding-top: 15px
}

.preview-mode textarea {
    padding: 20px 20px 0
}

.preview-mode .saving-notice {
    position: relative;
    top: 9px;
    right: 10px;
    float: right
}

@media (max-width: 979px) {
    .preview-mode .saving-notice {
        top:4px
    }
}

.writing-mode {
    background-color: #e6e6e6;
    padding-top: 100px;
    padding-bottom: 130px
}

.writing-mode .main {
    margin: 0 auto;
    width: 750px;
    -webkit-box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
    background-color: white
}

.writing-mode .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

.writing-mode .kalamu-area {
    min-height: 800px
}

.writing-mode .alert-warning {
    display: none
}

.writing-mode .mode-active {
    opacity: 0;
    right: -200px;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear
}

.writing-mode .preview-text {
    display: none
}

.writing-mode .markdown .title,.writing-mode .markdown .text,.writing-mode .rich-text .title,.writing-mode .rich-text .text {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.writing-mode textarea {
    height: 100%;
    overflow-y: visible;
    overflow: hidden;
    resize: none
}

.writing-mode .exit-writing-mode {
    display: inline-block
}

.writing-mode .kalamu-box .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #e6e6e6;
    z-index: 1000
}

.writing-mode .saving-notice {
    position: relative;
    top: 9px;
    right: 10px;
    float: right
}

@media (max-width: 480px) {
    .writing-mode .main {
        width:90%;
        padding: 20px 10px 0
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .writing-mode .main {
        width:90%;
        padding: 20px 10px 0
    }
}

@media (max-width: 979px) {
    .writing-mode .saving-notice {
        top:4px
    }
}

.input .toolbar {
    margin: 0px;
    list-style-type: none;
    border-bottom: 1px solid #d9d9d9;
    background-color: #dedede
}

.input .toolbar li {
    display: inline-block;
    cursor: pointer;
    text-align: center
}

.input .toolbar a {
    padding: 11px 14px;
    display: inline-block;
    line-height: 17px
}

.input .toolbar .active a,.input .toolbar a:hover,.input .toolbar a:active,.input .toolbar a:focus {
    background-color: #3f3f3f;
    color: white;
    text-decoration: inherit;
    background-color: #4a4a4a;
    background-image: -moz-linear-gradient(top, #525252, #3f3f3f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#525252), to(#3f3f3f));
    background-image: -webkit-linear-gradient(top, #525252, #3f3f3f);
    background-image: -o-linear-gradient(top, #525252, #3f3f3f);
    background-image: linear-gradient(to bottom, #525252, #3f3f3f);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF525252', endColorstr='#FF3F3F3F', GradientType=0)
}

.input .toolbar .tooltip {
    white-space: nowrap;
    pointer-events: none
}

.input .toolbar .inline_menu {
    margin: 0px;
    padding: 0px
}

.input .toolbar .menu {
    position: relative;
    text-align: center
}

.input .toolbar .menu .submenu {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 200ms ease-in-out, top 200ms ease;
    pointer-events: none;
    background: #262626;
    border: black;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6)
}

.input .toolbar .menu .submenu li {
    display: block;
    width: 100%;
    text-align: center
}

.input .toolbar .menu .submenu li a {
    display: block
}

.input .toolbar .menu .active a.submenu-cover,.input .toolbar .menu a.submenu-cover:hover,.input .toolbar .menu a.submenu-cover:active,.input .toolbar .menu a.submenu-cover:focus {
    background-color: transparent;
    background-image: none
}

.input .toolbar .menu:hover .submenu {
    opacity: 1;
    pointer-events: auto
}

.input .toolbar .menu:after {
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    right: 5px;
    border-bottom: 0px solid transparent;
    border-top: 5px solid #999999;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent
}

.input .toolbar .pull-right a {
    font-size: 13px
}

.ie8 .input .toolbar .menu .submenu,.ie9 .input .toolbar .menu .submenu {
    display: none
}

.ie8 .input .toolbar .menu:hover .submenu,.ie9 .input .toolbar .menu:hover .submenu {
    display: block
}

@media (max-width: 768px) {
    .normal-mode .kalamu-box .toolbar,.normal-mode .markdown .toolbar {
        margin:0 -20px
    }

    .kalamu-box .kalamu-area {
        padding: 20px 0
    }

    .main .title {
        padding-left: 0;
        padding-right: 0
    }
}

@media (max-width: 979px) {
    .kalamu-box .toolbar a,.markdown .toolbar a {
        padding:6px 12px;
        font-size: 12px
    }
}

.input .history-mode {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.input .history-mode .history-top {
    height: 48px;
    padding: 20px;
    background: #eeeeee;
    border-bottom: 1px solid #eeeeee
}

.input .history-mode .history-top p {
    position: relative;
    top: 4px;
    float: left
}

.input .history-mode .history-top .btn {
    float: right;
    margin-right: 30px
}

.input .history-mode .history-top .close {
    margin-top: 9px;
    margin-right: 10px
}

.input .history-mode .no-notes {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    font-size: 50px;
    color: #eeeeee
}

.input .history-mode .history-list {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: white;
    border-right: 1px solid #d9d9d9;
    z-index: 1
}

.input .history-mode .history-list .loading li {
    padding: 0
}

.input .history-mode .history-list .history-title,.input .history-mode .history-list .history-title:hover {
    padding-top: 0;
    font-size: 16px;
    background: #3f3f3f;
    padding: 12px;
    color: white;
    font-size: 14px
}

.input .history-mode .history-list .filter-btn {
    font-size: 12px;
    color: #eeeeee
}

.input .history-mode .history-list .icon-double-angle-down {
    position: relative;
    top: 1px;
    display: inline-block;
    -webkit-transition: all 0.4s cubic-bezier(0, 0.34, 0.71, 1.26);
    -moz-transition: all 0.4s cubic-bezier(0, 0.34, 0.71, 1.26);
    -o-transition: all 0.4s cubic-bezier(0, 0.34, 0.71, 1.26);
    transition: all 0.4s cubic-bezier(0, 0.34, 0.71, 1.26)
}

.input .history-mode .history-list .active .icon-double-angle-down {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.input .history-mode .history-list .filter-factor {
    overflow: hidden;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    -webkit-transition: all 0.4s cubic-bezier(0, 0.34, 0.64, 1.37);
    -moz-transition: all 0.4s cubic-bezier(0, 0.34, 0.64, 1.37);
    -o-transition: all 0.4s cubic-bezier(0, 0.34, 0.64, 1.37);
    transition: all 0.4s cubic-bezier(0, 0.34, 0.64, 1.37)
}

.input .history-mode .history-list .active .filter-factor {
    height: 100px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #323232
}

.input .history-mode .history-list .history-title label {
    font-size: 12px
}

.input .history-mode .history-list ul {
    overflow: auto
}

.input .history-mode .history-list ul li {
    display: block;
    padding: 12px 10px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 12px;
    line-height: 20px
}

.input .history-mode .history-list ul li:hover {
    background-color: #eeeeee
}

.input .history-mode .history-list ul li.active {
    background-color: #dfdfdf;
    border-right: 3px solid #e78170;
    border-bottom: 0
}

.input .history-mode .history-list ul li.active a {
    color: #049cdb
}

.input .history-mode .history-list ul li.active a {
    margin-left: 20px
}

.input .history-mode .history-list ul li span {
    float: right;
    color: #999999
}

.input .history-mode .history-view {
    padding-left: 256px
}

.input .history-mode .history-view .no-notes {
    margin-left: -100px
}

.input .history-mode .history-view .view-area {
    margin: 0 auto;
    max-width: 800px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.input .history-mode .history-view .view-area>pre {
    background: none;
    border: none;
    padding: 0;
    font-size: inherit;
    color: inherit;
    word-break: break-all;
    white-space: pre-line
}

.input .history-mode .loading {
    margin-top: 0
}

@media (max-width: 480px) {
    .input .container-fluid .history-mode .history-list {
        width:100%;
        border: none;
        position: inherit
    }

    .input .container-fluid .history-mode .history-list ul li.active {
        border-right: none;
        border-left: 3px solid #e78170
    }

    .input .container-fluid .history-mode .history-view {
        padding-left: 0
    }
}

@media (max-width: 768px) {
    .input .history-mode {
        margin-top:-45px
    }

    .input .history-mode .history-list {
        width: 200px
    }

    .input .history-mode .history-view {
        padding-left: 201px
    }
}
